package hu.bme.mit.gamma.xsts.codegeneration.c

import hu.bme.mit.gamma.xsts.model.XSTS
import org.eclipse.emf.common.util.URI

class WrapperBuilder implements IStatechartCode {
	
	private XSTS xsts;
	private String name;
	private String stName;
	
	public new(XSTS xsts) {
		
	}
	
	override constructHeader() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override constructCode() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override save(URI uri) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	
	
}